{
  "ConnectionStrings": {
    "dbConnectionString": "Data Source=.;Initial Catalog=City;Integrated Security=True;MultipleActiveResultSets=true; Column Encryption Setting=Enabled;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Authentication": {
    "SecretForKey": "thisisthesecretkey()74833993873858380270824050",
    "Issuer": "https://localhost:7193/",
    "Audience": "cityinfoapi"
  }
}
